# jetpack-compose-assignment-2

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todo/feature_todo/data/di/: DispatcherModule.kt  RepositoryModule.kt  TodoModule.kt  UseCasesModule.kt
app/src/main/java/com/example/todo/feature_todo/data/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todo/feature_todo/data/local/dto/: LocalTodoItem.kt
app/src/main/java/com/example/todo/feature_todo/data/mapper/: TodoMapper.kt
app/src/main/java/com/example/todo/feature_todo/data/remote/: TodoApi.kt
app/src/main/java/com/example/todo/feature_todo/data/remote/dto/: RemoteTodoItem.kt
app/src/main/java/com/example/todo/feature_todo/data/repo/: TodoListRepoImpl.kt
app/src/main/java/com/example/todo/feature_todo/domain/model/: TodoItem.kt
app/src/main/java/com/example/todo/feature_todo/domain/repo/: TodoListRepo.kt
app/src/main/java/com/example/todo/feature_todo/domain/use_case/: TodoUseCases.kt
app/src/main/java/com/example/todo/feature_todo/domain/util/: InvalidTodoItemException.kt
app/src/main/java/com/example/todo/feature_todo/presentation/navigation/: Screen.kt  TodoNavHost.kt
app/src/main/java/com/example/todo/feature_todo/presentation/screens/: TodoDetailScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/todo/feature_todo/presentation/todo_list/components/: TodoItemCard.kt
app/src/main/java/com/example/todo/feature_todo/presentation/viewModel/: TodoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
